<?php

namespace App\Pipelines;

use Generator;
use LaravelNeuro\Contracts\AiModel\Pipeline;
use LaravelNeuro\Contracts\AiModel\Driver;
use LaravelNeuro\Pipelines\BasicPipeline;
use {{useDriver}};
use {{usePrompt}};

/**
* the BasicPipeline class offers some bare-bones implementations of the Pipeline Contract methods and is a good place to start building your own Pipeline.
*/
class {{modelName}} extends BasicPipeline
{
    protected Driver $driver;
    protected $prompt;
    protected $model = "";  // set the name of the default model this Pipeline should use
    protected $api = "";    // set the default url of the API serving your model

    /**
     * Each pipeline should be instantiated with a valid Driver injection.
     *
     * Default Driver: \LaravelNeuro\Contracts\WebRequest\GuzzleDriver
     */
    public function __construct(Driver $driver = new {{modelDriver}}) {
        $this->driver = $driver;
    }

    /**
     * Retrieves the class name of the default associated prompt. Consumed by the Pipeline Facade.
     */
    public function promptClass() : string
    {
        return BasicPrompt::class;
    }

    /**
     * Retrieves the class name of the default associated driver. Consumed by the Pipeline Facade.
     */
    public function driverClass() : string
    {
        return GuzzleDriver::class;
    }

    /**
     * Accesses the injected Driver instance.
     *
     * @return Driver|GuzzleDriver the Driver instance stored in this instance of the class.
     */
    public function driver() : Driver
    {
        return $this->driver;
    }

    /**
     * Retrieves the active Ai Model Driver for this pipeline.
     *
     * @return Driver|GuzzleDriver The current pipeline Driver. 
     */
    public function getDriver() : driver
    {
        return $this->driver;
    }

    /**
     * Sets the model for the pipeline.
     *
     * This method assigns the given model to the pipeline and updates the request payload accordingly.
     *
     * @param mixed $model The model identifier to be used.
     * @return self
     */
    public function setModel($model): self
    {
        $this->model = $model;
        return $this;
    }

    /**
     * Sets the prompt for the pipeline.
     *
     * This method accepts either a string or an instance of SUAPrompt. If a SUAPrompt instance is provided,
     * it iterates over the prompt elements to build the complete prompt and system message.
     *
     * @param string|{{modelPrompt}} $prompt The prompt text or a prompt-class that is validated against the Pipeline 
     * inside setPrompt instance.
     * @return self
     * @throws \InvalidArgumentException If the provided prompt is neither a string nor an instance of SUAPrompt.
     */
    public function setPrompt($prompt): self
    {
        if ($prompt instanceof {{modelPrompt}}) {
            $this->prompt = $prompt;
            $this->driver->setPrompt($this->prompt->getPrompt());
        } elseif (is_string($prompt)) {
            $this->prompt = $prompt;
            $this->driver->setPrompt($prompt);
        } else {
            throw new \InvalidArgumentException('Invalid prompt type. Expected string or {{modelPrompt}} instance.');
        }

        return $this;
    }

    /**
     * Retrieves the current model.
     *
     * @return mixed The current model identifier.
     */
    public function getModel()
    {
        return $this->model;
    }

    /**
     * Retrieves the current prompt.
     *
     * @return string|{{modelPrompt}} The current prompt text.
     */
    public function getPrompt()
    {
        return $this->prompt;
    }

    public function output()
    {
        return $this->driver->output();
    }

    public function stream() : Generator
    {
        $stream = $this->driver->stream();

        foreach($stream as $output)
        {
            yield $output;
        }
    }

}