<?php
namespace {{CorporationNameSpace}}\Transitions;

use LaravelNeuro\LaravelNeuro\Networking\Database\Models\NetworkCorporation;
use LaravelNeuro\LaravelNeuro\Networking\Database\Models\NetworkProject;
use LaravelNeuro\LaravelNeuro\Networking\Transition;
use LaravelNeuro\LaravelNeuro\Networking\TuringStrip;

use LaravelNeuro\LaravelNeuro\Enums\TuringMode;
use LaravelNeuro\LaravelNeuro\Enums\TuringMove;

use Illuminate\Support\Collection;

Class {{TransitionName}} extends Transition
{
        /**
    * An Eloquent Collection instance of the active project Model.
    * @var NetworkProject
    */
    protected NetworkProject $project;
    
    /**
    * An Eloquent Collection instance of the active corporation Model.
    * This instance will Eager Load units belonging to this corporation (accessible with the dynamic property 'units').
    * Each unit will also Eager Load agents and dataSetTemplates belonging to it (accessible with the dynamic properties 'agents' and 'dataSetTemplates')
    * Each dataSetTemplate will also Eager Load dataSets belonging to it (accessible with the dynamic property 'dataSets')
    * Example of accessing a dataSet: $this->corporation->units->first()->dataSetTemplates->first()->dataSets->first();
    * You can use Eloquent to traverse the Eager Loaded relations.
    * @var NetworkCorporation
    */
    protected NetworkCorporation $corporation;

    /**
     *  Execute the Transition.
     */
    public function handle() : TuringStrip
    {
        /**
        * Retrieve the current data from your TuringStrip's head
        * @var string
        */
        $data = $this->head->getData();

        /**
        *  You can freely implement your Transition logic here.
        *  Utilize $this->head->getData and $this->head->setData to manipulate the data transitioning through the state machine here.
        *  Post-Transition behaviour can be manipulated by passing TuringMove::NEXT, TuringMove::OUTPUT, or TuringMove::REPEAT to $this->head->setNext(). The default value is set to TuringMove::NEXT.
        *  Post-Transition behaviour can also be manipulated by passing TuringMode::CONTINUE, TuringMode::STUCK, and TuringMode::COMPLETE to $this->head->setMode().
        *  In both cases, setting either TuringMove::OUTPUT or TuringMode::COMPLETE will result in the state machine moving to the final step and generating a response.
        */

        $this->head->setData($data);

        return $this->head;
    }

}