<?php
namespace {{CorporationNameSpace}};

use Illuminate\Support\Collection;

use LaravelNeuro\Networking\Database\Models\NetworkCorporation;
use LaravelNeuro\Networking\Database\Models\NetworkProject;
use LaravelNeuro\Networking\Database\Models\NetworkHistory;
use LaravelNeuro\Networking\Database\Models\NetworkState;
use LaravelNeuro\Networking\Corporation;
use LaravelNeuro\Networking\TuringHead;

use LaravelNeuro\Enums\StuckHandler;
use LaravelNeuro\Enums\TuringState;
use LaravelNeuro\Enums\TuringMove;
use LaravelNeuro\Enums\TuringMode;
use LaravelNeuro\Enums\TuringHistory;

use {{CorporationNameSpace}}\Config;
use {{CorporationNameSpace}}\Bootstrap;

{{AutoloadTransitions}}
/**
* When creating an instance of {{CorporationName}}, be sure to pass the $task parameter to its constructor: 
* __construct(string $task)
*
* Example: new {{CorporationName}}("Perform the task defined in this string");
*
* Using the run() method on an instance of {{CorporationName}} creates the Corporation runtime, during which a task is forwared to the state machine, evaluated and processed at every step, and, finally, consolidated into an output on the final state, after which the state machine shuts down and that output is passed to the loaded NetworkProject instance. This instance is saved to the database and then returned by the run() method.  
*
* Example: $myProject = new {{CorporationName}}("Perform the task defined in this string");
*          $myProject->run;
*
*   At this point, $myProject contains an Eloquent Collection entry from the NetworkProject Model, representing the completed project. The resolution field contains the output data, and you can retrieve the following data from $myProject:
*       int $myProject->id
*       timestamp $myProject->created_at
*       timestamp $myProject->updated_at
*       int $myProject->corporation_id
*       string $myProject->task
*       string $myProject->resolution
*/
class {{CorporationName}} extends Corporation {

    /**
     * The Corporation's namespace is required for various bootstrapping operations, such as loading local Models.
     *
     * @var string or bool
     */
    public $corporationNameSpace = '{{CorporationNameSpace}}';

    /**
     * The number of intermediary steps to set up for your state machine. 
     * Your installation will fill this out based on the number of Transitions you have created, 
     * but you can create more Transitions and increment this number later.
     *
     * @var int
     */
    public int $states = Config::STATES;

    /**
     * The database id of this Corporation, used to instantiate it.
     *
     * @var int
     */
    public int $corporationId = Config::CORPORATION;

    /**
     * This array contains Eloquent Model instances of each Model in this Corporation's Database/Models folder, loaded in by the Bootstrap class.
     *
     * @var Collection
     */
    public Collection $models;

    /**
     * Can be set to REPEAT, CONTINUE, and TERMINATE
     * This setting determines the state machine's behavior when a Transition returns a TuringHead with a TuringMode mode of STUCK  
     *
     * @var StuckHandler
     */
    public StuckHandler $stuckSetting = StuckHandler::REPEAT;

    {{initial}}

    {{continue}}

    {{final}}

}